[default]
bootstrap.servers=pkc-75m1o.europe-west3.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
# Do NOT store your production keys here. These keys must be replace during deployment
sasl.username=7USRCQIVZDLD6XUM
sasl.password=KAZD1QRtPwrspugrF+KDQ8TlqMVvdHt60ESBRsIyKrAymSnvkxEDmymQ0aSUKxZC

[consumer]
# If this processor is to slow, then scale out on different hardware but keept the group.id the same. The group of processors will share the workload.
group.id=v-ccps_batch_to_stream_consumer_group
# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest

[producer]


[consumer_topic]
topic_name=phone_update
name_of_array_field=messages
poll_interval=1.0

[producer_topic]
topic_name=outgoing_topic
schema_registry_url=